<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jonkandidi.bibliotecadejuegos.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.jonkandidi.bibliotecadejuegos.PrincipalFragment"
        android:label="Menu principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_misJuegosFragment"
            app:destination="@id/misJuegosFragment" />
        <action
            android:id="@+id/action_principalFragment_to_insertarEditarFragment"
            app:destination="@id/insertarEditarFragment" />
    </fragment>
    <fragment
        android:id="@+id/misJuegosFragment"
        android:name="com.jonkandidi.bibliotecadejuegos.MisJuegosFragment"
        android:label="Mis juegos"
        tools:layout="@layout/fragment_mis_juegos" >
        <action
            android:id="@+id/action_misJuegosFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_misJuegosFragment_to_verJuegoFragment"
            app:destination="@id/verJuegoFragment" />
        <action
            android:id="@+id/action_misJuegosFragment_to_insertarEditarFragment"
            app:destination="@id/insertarEditarFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertarEditarFragment"
        android:name="com.jonkandidi.bibliotecadejuegos.InsertarEditarFragment"
        android:label="Insertar datos"
        tools:layout="@layout/fragment_insertar_editar" >
        <argument
            android:name="juegoId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_insertarEditarFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/verJuegoFragment"
        android:name="com.jonkandidi.bibliotecadejuegos.VerJuegoFragment"
        android:label="Ver juego"
        tools:layout="@layout/fragment_ver_juego" >
        <argument
            android:name="juego"
            app:argType="com.jonkandidi.bibliotecadejuegos.entidades.Juego"
            app:nullable="false" />
        <action
            android:id="@+id/action_verJuegoFragment_to_misJuegosFragment"
            app:destination="@id/misJuegosFragment" />
        <action
            android:id="@+id/action_verJuegoFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_verJuegoFragment_to_insertarEditarFragment"
            app:destination="@id/insertarEditarFragment" />
    </fragment>
</navigation>