<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PrincipalFragment" >

    <Button
        android:id="@+id/bMisJuegos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botones"
        android:text="@string/mis_juegos"
        app:layout_constraintBottom_toTopOf="@+id/bNuevoJuego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bNuevoJuego"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botones"
        android:text="@string/nuevo_juego"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bMisJuegos" />
</androidx.constraintlayout.widget.ConstraintLayout>